{
    "env": {
        "node": true,
        "commonjs": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "space-in-parens": ["error", "never"],
        "object-curly-spacing": ["error", "never"],
        "func-call-spacing": ["error", "never"],
        "space-infix-ops": ["error", {"int32Hint": false}],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "comma-dangle": ["error", "never"],
        "eol-last": ["error", "never"]
    }
}
